<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--FontAwesomeの読み込み-->
    <script src="https://kit.fontawesome.com/f16ebf076a.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>課題1</title>
  </head>

  <body>
    <header></header>
    <main>
      <div class="box">
        <span class="box-title">step1</span>
        <div class="box-image1"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="box">
        <span class="box-title">step2</span>
        <div class="box-image2"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="box">
        <span class="box-title">step3</span>
        <div class="box-image3"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </main>
    <footer></footer>
  </body>


</html>