* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  background-color: #ff9a4b;
  height: 50px;
}

main {
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.box {
  width: 300px;
  background-color: #eeeeee;
  padding: 10px;
  margin-right: 30px;
  position: relative;
}

.box:last-child {
  margin-right: 0;
}

.box-title {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #ffffff;
}

.title {
  margin: 15px 0 5px;
}

.box-image1 {
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.box-image2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.box-image3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

footer {
  background-color: #aaaaaa;
  height: 50px;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
    height: 50px;
  }

  main {
    width: 100%;
    display: block;
    margin: 50px auto;
  }

  .box {
    width: 90%;
    margin: 0 auto 20px;
  }

  .box:last-child {
    margin: 0 auto;
  }

  .box-image1 .box-image2 .box-image3 {
    height: 150px;
  }

  footer {
    width: 100%;
    height: 50px;
  }

}